<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/button1"
        android:backgroundTint="#81D322"
        android:layout_width="131dp"
        android:layout_height="110dp"
        android:text="Баобаб" />

    <Button
        android:id="@+id/button2"
        android:backgroundTint="#81D322"
        android:layout_width="131dp"
        android:layout_height="110dp"
        android:text="Береза" />

    <Button
        android:id="@+id/button3"
        android:backgroundTint="#81D322"
        android:layout_width="131dp"
        android:layout_height="110dp"
        android:text="Дуб" />

</LinearLayout>