<resources>
    <string name="app_name">PR22</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string-array name="array">
        <item>Тест</item>
        <item>
            Баоба́б, или Адансо́ния па́льчатая, (лат. Adansonia digitata) — вид деревьев из рода Адансония семейства Мальвовые (Malvaceae), характерное для сухих саванн тропической Африки и Австралии. Одно из самых толстых деревьев — диаметр ствола достигает 8 м, высота 18—25 м.
        </item>
        <item>
            Берёза (лат. Bétula) — род листопадных деревьев и кустарников семейства Берёзовые (Betulaceae). Берёза широко распространена в Северном полушарии; на территории России принадлежит к числу наиболее распространённых древесных пород. Общее число видов — около ста[3] или немного больше[4]. Многие виды берёзы — широко распространённые и важнейшие лесообразующие породы, в значительной мере определяющие облик и видовой состав лиственных и хвойно-лиственных (смешанных) лесов в умеренной и холодной части Евразии и Северной Америки.
        </item>
        <item>
            Дуб (лат. Quércus) — род деревьев и кустарников семейства Буковые (Fagaceae). Род объединяет около 600 видов[3]. Дуб хорошо узнаваем благодаря его плодам, желудям, являющимся, по сути, орехами.
        </item>
    </string-array>
</resources>